<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/compressvicky2">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="Feelings Status"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <SeekBar
        android:id="@+id/happystatus"
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="83dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="Are you happy?"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/happyprog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/textView11"
        android:layout_alignLeft="@+id/loveprog"
        android:layout_alignStart="@+id/loveprog"
        android:layout_marginBottom="0dp"
        android:text="0%"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/feelingSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connectprog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Submit" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/happystatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Do you feel loved?"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/loveprog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="0%" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loveprog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:text="Do you feel connected?" />

    <TextView
        android:id="@+id/connectprog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView17"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="0%" />

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connectprog"
        android:layout_centerHorizontal="true" />
</RelativeLayout>